server.port=8080
server.context-path=/api/list
alphau.server.url=http://alphau:8080/api/alphau
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=list
ubsunu.mailer.server.url=http://mailer:8080/api/ubsunu-mailer
ubsunu.mailer.enable=true